{
"name": "SoumuUserbot",
"description": "Super Fast Telethon Multi Userbot",
"repository": "https://github.com/Soumu777-pro/Heroku",
"keywords": [
"telegram",
"telethon",
"userbot",
"python",
"broadcast"
],
"website": "https://github.com/Soumu777-pro/Heroku",
"success_url": "/",
"env": {
"API_ID": {
"description": "Telegram API ID",
"required": true
},
"API_HASH": {
"description": "Telegram API HASH",
"required": true
},
"BOT_TOKEN": {
"description": "BotFather Bot Token",
"required": true
},
"OWNER_ID": {
"description": "Telegram User ID",
"required": true
}
}
}
